{
  "name": "OrganizationTree",
  "version": "0.0.1",
  "authors": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1",
    "underscore": "~1.6.0",
    "normalize.css": "~3.0.1"
  },
  "devDependencies": {
    "sinonjs": "~1.10.2"
  }
}
